
server {
    listen 80;
    root /var/www/html/web;
    server_name *.dev;
    client_max_body_size 13M;

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    root /var/www/html/web;
    server_name *.test;
    client_max_body_size 13M;

    location / {
        try_files $uri /app_test.php$is_args$args;
    }

    location ~ ^/(app|app_test|config)\.php(/|$) {
        fastcgi_pass php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

upstream php { server php-fpm:9000; }
